# NAME

Plack::Request::Mixin::URIWith -

# SYNOPSIS

    package My::Request;
    use parent qw/Plack::Request Plack::Request::Mixin::URIWith/;

    package main;

    my $req = My::Request->new($env);
    $req->uri_with({key => 'val'});

# DESCRIPTION

Plack::Request::Mixin::URIWith is

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.